{
  "id": "mika",
  "name": "Mika",
  "bio": "A dog",
  "level": 0,
  "logic":{
    "stats":[
      {
        "id": "food",
        "label": "Food",
        "value": 0.0,
        "perSecond": 1.0,
        "min": 0.0,
        "max": 500.0,
        "fullIsGood": true,
        "statEffects": []
      }
    ],
    "statuses":[{
      "id": "STATUS_NORMAL",
      "label": "normal",
      "message": ""
    }],
    "behaviorRules":[{
      "when": [],
      "then": "BE_NORMAL"
    }],
    "behaviors":[{ "id": "BE_NORMAL", "image": "assets/sleeping.gif" }]
  }
}