[
  {
    "id": "bunchie",
    "name": "Bunchie",
    "bio": "A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama. A big dumb hopping green llama.",
    "image": "assets/pets/bunchie/happy.gif",
    "level": 0,
    "logic":{
      "stats":[
        {
          "id": "xp",
          "label": "XP",
          "value": 50.0,
          "perSecond": 0,
          "max": 100.0,
          "fullIsGood": true
        },
        {
          "id": "food",
          "label": "Food",
          "value": 250.0,
          "perSecond": -10.0,
          "max": 500.0,
          "fullIsGood": true,
          "statEffects":[
            { "when": "<=_0", "then": "STATUS_DEAD" },
            { "when": "<_50%", "then": "STATUS_HUNGRY1" },
            { "when": "<_30%", "then": "STATUS_HUNGRY2" },
            { "when": "<_10%", "then": "STATUS_STARVING" },
            { "when": ">=_75%", "then": "STATUS_FULL1" },
            { "when": ">=_95%", "then": "STATUS_FULL2" }
          ]
        },
        {
          "id": "brains",
          "label": "Brains",
          "value": 50.0,
          "perSecond": -1.0,
          "max": 100.0,
          "fullIsGood": true,
          "statEffects":[
            { "when": "<=_0", "then": "STATUS_BRAINDEAD" },
            { "when": "<_25%", "then": "STATUS_DUMB" },
            { "when": ">=_75%", "then": "STATUS_SMART" }
          ]
        },
        {
          "id": "poop",
          "label": "Poop",
          "value": 0.0,
          "perSecond": 2.3,
          "max": 100.0,
          "fullIsGood": false
        }
      ],
      "statuses":[
        {
          "id": "STATUS_HUNGRY1",
          "label": "a little hungry",
          "message": ""
        },{
          "id": "STATUS_HUNGRY2",
          "label": "very hungry",
          "message": "",
          "alertType": "warning" 
        },{
          "id": "STATUS_STARVING",
          "label": "i'm starving!!",
          "message": "",
          "alertType": "alert" 
        },
        {
          "id": "STATUS_FULL1",
          "label": "i'm full",
          "message": "",
          "alertType": "reward" 
        },
        {
          "id": "STATUS_FULL2",
          "label": "i'm about to bust!",
          "message": ""
        },
        {
          "id": "STATUS_DEAD",
          "label": "i'm dead :(",
          "message": "",
          "alertType": "alert"
        }
      ],
      "behaviorRules":[
        {
          "when":"STATUS_DEAD",
          "then": "BE_DEAD"
        },
        {
          "when": "STATUS_STARVING",
          "then": "BE_VERY_HUNGRY"
        },
        {
          "when": "STATUS_HUNGRY1",
          "then": "BE_HUNGRY"
        },
        {
          "when":[], // use for default
          "then": "BE_NORMAL"
        }
      ],
      "behaviors":[
        { "id": "BE_NORMAL", "image": "assets/pets/bunchie/happy.gif" },
        { "id": "BE_HUNGRY", "image": "assets/pets/bunchie/sad.gif" },
        { "id": "BE_VERY_HUNGRY", "image": "assets/pets/bunchie/sad-tan.gif" },
        { "id": "BE_DUMBGRY", "image": "assets/pets/bunchie/sad.gif" },
        { "id": "BE_DEAD", "image": "assets/pets/bunchie/dead.gif" }
      ],
      "interactions":[
        {
          "id":"INT_EAT",
          "label": "Eat",
          "cooldown": 2000,
          "statEffects":[
            {
              "statId":"food",
              "perSecond": 20.0,
              "duration": 5000,
              "delay": 0
            },
            {
              "statId":"poop",
              "perSecond": 0.5,
              "duration": 4000,
              "delay": 2000
            },
            {
              "statId":"brains",
              "oneHit": 50,
              "delay": 3000
            }
          ]
        }
      ]
    }
  },
  {
    "id": "raccoon",
    "name": "A Racoon",
    "bio": "A dead, bloated raccoon, with a belly full of old seafood.",
    "image": "assets/pets/raccoon/dead.gif",
    "level": 0,
    "logic":{
      "stats":[
        {
          "id": "food",
          "label": "Food",
          "value": 0.0,
          "perSecond": 1.0,
          "min": 0.0,
          "max": 500.0,
          "fullIsGood": true,
          "statEffects": []
        }
      ],
      "statuses":[{
        "id": "STATUS_NORMAL",
        "label": "normal",
        "message": ""
      }],
      "behaviorRules":[{
        "when": [],
        "then": "BE_NORMAL"
      }],
      "behaviors":[{ "id": "BE_NORMAL", "image": "assets/pets/raccoon/dead.gif" }]
    }
  },
  {
    "id": "mika",
    "name": "Mika",
    "bio": "A dog",
    "image": "assets/pets/mika/sleeping.gif",
    "level": 0,
    "logic":{
      "stats":[
        {
          "id": "food",
          "label": "Food",
          "value": 0.0,
          "perSecond": 1.0,
          "min": 0.0,
          "max": 500.0,
          "fullIsGood": true,
          "statEffects": []
        }
      ],
      "statuses":[{
        "id": "STATUS_NORMAL",
        "label": "normal",
        "message": ""
      }],
      "behaviorRules":[{
        "when": [],
        "then": "BE_NORMAL"
      }],
      "behaviors":[{ "id": "BE_NORMAL", "image": "assets/pets/mika/sleeping.gif" }]
    }
  }
]